Version         = "v1"
Host            = "127.0.0.1"
Port            = 3000
DBHost          = "127.0.0.1:27017"
DBName          = "amsdb"
AccessToken     = "v2x2c02177d242fef197beed41283d747cdd19a3d28b66a5a31ae2da70db7a12a07"
ApiKey          = "y2B5Cz5x1gVb9vDv"
ApiKeySecret    = "8ItCbdIt3KWzmkgIgdiveQZcV1VyJZZk"
Provider        = "https://mainnet.infura.io/v3/"